spring.datasource.url=jdbc:mysql://localhost:3306/avalistadb?useTimezone=true?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=desafio12021

spring.jpa.hibernate.ddl-auto=update
